Fri Oct 29 13:54:59 2021    profile_benchmarktai20x15.prof

         228008 function calls (214268 primitive calls) in 1.157 seconds

   Random listing order was used

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    21600    0.004    0.000    0.004    0.000 {method 'values' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedWriter' objects}
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
     4512    0.001    0.000    0.001    0.000 {built-in method _operator.index}
        1    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
     4800    0.004    0.000    0.009    0.000 {built-in method builtins.any}
        1    0.000    0.000    1.157    1.157 {built-in method builtins.exec}
     2385    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
     5102    0.003    0.000    0.003    0.000 {built-in method builtins.hasattr}
     7921    0.003    0.000    0.003    0.000 {built-in method builtins.isinstance}
30451/22051    0.007    0.000    0.010    0.000 {built-in method builtins.len}
      411    0.001    0.000    0.001    0.000 {built-in method builtins.max}
      302    0.023    0.000    0.023    0.000 {built-in method builtins.print}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        7    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
     3600    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      605    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
     1200    0.001    0.000    0.001    0.000 {built-in method torch._C._get_cudnn_enabled}
      600    0.000    0.000    0.000    0.000 {built-in method torch._C.set_grad_enabled}
      600    0.001    0.000    0.001    0.000 {built-in method torch._C.is_grad_enabled}
     3600    0.003    0.000    0.003    0.000 {method 'dim' of 'torch._C._TensorBase' objects}
     2400    0.003    0.000    0.003    0.000 {method 'size' of 'torch._C._TensorBase' objects}
     1200    0.008    0.000    0.008    0.000 {method 'to' of 'torch._C._TensorBase' objects}
      300    0.005    0.000    0.005    0.000 {method 'clone' of 'torch._C._TensorBase' objects}
      300    0.002    0.000    0.002    0.000 {method 'expand' of 'torch._C._TensorBase' objects}
      300    0.001    0.000    0.001    0.000 {method 'expand_as' of 'torch._C._TensorBase' objects}
      600    0.017    0.000    0.017    0.000 {method 'matmul' of 'torch._C._TensorBase' objects}
      300    0.008    0.000    0.008    0.000 {method 'max' of 'torch._C._TensorBase' objects}
      600    0.004    0.000    0.004    0.000 {method 'reshape' of 'torch._C._TensorBase' objects}
      300    0.006    0.000    0.006    0.000 {method 'softmax' of 'torch._C._TensorBase' objects}
      300    0.002    0.000    0.002    0.000 {method 'squeeze' of 'torch._C._TensorBase' objects}
     2400    0.016    0.000    0.016    0.000 {method 't' of 'torch._C._TensorBase' objects}
      300    0.111    0.000    0.111    0.000 {method 'to_sparse' of 'torch._C._TensorBase' objects}
     1200    0.008    0.000    0.008    0.000 {method 'unsqueeze' of 'torch._C._TensorBase' objects}
     5400    0.009    0.000    0.009    0.000 {built-in method torch._C._get_tracing_state}
        1    0.000    0.000    1.157    1.157 <string>:1(<module>)
      300    0.008    0.000    0.028    0.000 /home/fomri/khedema/scheduler/core/updateEntTimeLB.py:4(lastNonZero)
      300    0.011    0.000    0.051    0.000 /home/fomri/khedema/scheduler/core/updateEntTimeLB.py:14(calEndTimeLB)
      300    0.006    0.000    0.070    0.000 /home/fomri/khedema/scheduler/core/permissibleLS.py:5(permissibleLeftShift)
      297    0.003    0.000    0.004    0.000 /home/fomri/khedema/scheduler/core/permissibleLS.py:28(putInTheEnd)
      113    0.005    0.000    0.012    0.000 /home/fomri/khedema/scheduler/core/permissibleLS.py:38(calLegalPos)
        3    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/core/permissibleLS.py:49(putInBetween)
      300    0.025    0.000    0.043    0.000 /home/fomri/khedema/scheduler/core/permissibleLS.py:60(calJobAndMchRdyTimeOfa)
      300    0.007    0.000    0.008    0.000 /home/fomri/khedema/scheduler/core/updateAdjMat.py:5(getActionNbghs)
      600    0.008    0.000    0.564    0.001 /home/fomri/khedema/scheduler/core/models/graphcnn_congForSJSSP.py:92(next_layer)
      300    0.025    0.000    0.762    0.003 /home/fomri/khedema/scheduler/core/models/actor_critic.py:48(forward)
      600    0.011    0.000    0.332    0.001 /home/fomri/khedema/scheduler/core/models/mlp.py:41(forward)
      300    0.004    0.000    0.061    0.000 /home/fomri/khedema/scheduler/core/models/mlp.py:90(forward)
      300    0.003    0.000    0.039    0.000 /home/fomri/khedema/scheduler/core/models/mlp.py:143(forward)
      300    0.005    0.000    0.587    0.002 /home/fomri/khedema/scheduler/core/models/graphcnn_congForSJSSP.py:115(forward)
      300    0.000    0.000    0.001    0.000 /home/fomri/khedema/scheduler/core/JSSP_Env.py:28(done)
      300    0.037    0.000    0.175    0.001 /home/fomri/khedema/scheduler/core/JSSP_Env.py:33(step)
        1    0.001    0.001    0.001    0.001 /home/fomri/khedema/scheduler/core/JSSP_Env.py:91(reset)
     1200    0.001    0.000    0.002    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/backends/__init__.py:31(__get__)
     5100    0.001    0.000    0.001    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/jit/__init__.py:2277(is_scripting)
     1200    0.032    0.000    0.332    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/modules/batchnorm.py:99(forward)
     1200    0.001    0.000    0.001    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/modules/batchnorm.py:204(_check_input_dim)
     4200    0.010    0.000    0.019    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/modules/container.py:150(_get_abs_string_index)
     4200    0.008    0.000    0.029    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/modules/container.py:159(__getitem__)
     8400    0.003    0.000    0.004    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/modules/container.py:180(__len__)
     7200    0.003    0.000    0.005    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/_overrides.py:792(<genexpr>)
     2400    0.003    0.000    0.010    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/_overrides.py:779(has_torch_function)
      300    0.001    0.000    0.002    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/autograd/grad_mode.py:65(__enter__)
      300    0.001    0.000    0.003    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/autograd/grad_mode.py:69(__exit__)
      300    0.001    0.000    0.002    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/autograd/grad_mode.py:149(__init__)
     1200    0.003    0.000    0.024    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/functional.py:1106(relu)
      300    0.001    0.000    0.007    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/functional.py:1465(softmax)
     2400    0.003    0.000    0.003    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/functional.py:1670(<listcomp>)
     2400    0.022    0.000    0.148    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/functional.py:1655(linear)
     1200    0.003    0.000    0.003    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/functional.py:1980(_verify_batch_size)
     1200    0.007    0.000    0.286    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/functional.py:1998(batch_norm)
 5400/300    0.047    0.000    0.769    0.003 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/modules/module.py:710(_call_impl)
    17100    0.016    0.000    0.016    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/modules/module.py:758(__getattr__)
     1200    0.006    0.000    0.008    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/modules/module.py:774(__setattr__)
     2400    0.008    0.000    0.158    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/modules/linear.py:90(forward)
      300    0.001    0.000    0.013    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/sparse/__init__.py:44(mm)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(save)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      300    0.001    0.000    0.010    0.000 <__array_function__ internals>:2(flip)
     1201    0.002    0.000    0.019    0.000 <__array_function__ internals>:2(copy)
        6    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(insert)
      113    0.000    0.000    0.004    0.000 <__array_function__ internals>:2(append)
        6    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/lib/function_base.py:4563(_insert_dispatcher)
        6    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/lib/function_base.py:4567(insert)
      113    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/lib/function_base.py:4758(_append_dispatcher)
      113    0.001    0.000    0.003    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/lib/function_base.py:4762(append)
      600    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/lib/index_tricks.py:757(__getitem__)
      300    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/lib/function_base.py:146(_flip_dispatcher)
      300    0.004    0.000    0.009    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/lib/function_base.py:150(flip)
     1201    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/lib/function_base.py:722(_copy_dispatcher)
     1201    0.001    0.000    0.016    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/lib/function_base.py:726(copy)
        3    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/lib/twodim_base.py:161(eye)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(zeros_like)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(ones_like)
        6    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(moveaxis)
     2385    0.003    0.000    0.016    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/core/fromnumeric.py:51(_wrapfunc)
     2084    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/core/fromnumeric.py:89(_take_dispatcher)
     2084    0.003    0.000    0.014    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/core/fromnumeric.py:93(take)
      113    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/core/fromnumeric.py:1714(_ravel_dispatcher)
      113    0.000    0.000    0.001    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/core/fromnumeric.py:1718(ravel)
      301    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/core/fromnumeric.py:2454(_cumsum_dispatcher)
      301    0.001    0.000    0.005    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/core/fromnumeric.py:2458(cumsum)
      601    0.000    0.000    0.004    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/core/_methods.py:38(_amax)
      300    0.000    0.000    0.003    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/core/_methods.py:54(_any)
     2084    0.002    0.000    0.019    0.000 <__array_function__ internals>:2(take)
      301    0.001    0.000    0.006    0.000 <__array_function__ internals>:2(cumsum)
      113    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(ravel)
        5    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copyto)
        2    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/core/numeric.py:72(_zeros_like_dispatcher)
        2    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/core/numeric.py:76(zeros_like)
        2    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/core/numeric.py:214(_ones_like_dispatcher)
        2    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/core/numeric.py:218(ones_like)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/core/numeric.py:289(full)
      312    0.000    0.000    0.001    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/core/numeric.py:1385(<listcomp>)
      312    0.003    0.000    0.004    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/core/numeric.py:1335(normalize_axis_tuple)
        6    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/core/numeric.py:1394(_moveaxis_dispatcher)
        6    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/core/numeric.py:1460(<listcomp>)
        6    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/core/numeric.py:1398(moveaxis)
        4    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(empty_like)
      414    0.001    0.000    0.004    0.000 <__array_function__ internals>:2(concatenate)
     3060    0.003    0.000    0.014    0.000 <__array_function__ internals>:2(where)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/compat/py3k.py:53(isfileobj)
      300    0.001    0.000    0.004    0.000 {method 'any' of 'numpy.ndarray' objects}
      300    0.002    0.000    0.002    0.000 {method 'argmax' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
      301    0.004    0.000    0.004    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
     1486    0.001    0.000    0.001    0.000 {method 'item' of 'numpy.ndarray' objects}
      601    0.001    0.000    0.004    0.000 {method 'max' of 'numpy.ndarray' objects}
      127    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      602    0.001    0.000    0.001    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     2084    0.008    0.000    0.008    0.000 {method 'take' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'tofile' of 'numpy.ndarray' objects}
        8    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
     1214    0.015    0.000    0.015    0.000 {built-in method numpy.array}
        6    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
      227    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
      300    0.002    0.000    0.002    0.000 {built-in method numpy.arange}
        5    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        7    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
7612/7372    0.018    0.000    0.065    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
      312    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
      285    0.001    0.000    0.001    0.000 {method 'item' of 'numpy.generic' objects}
      901    0.006    0.000    0.006    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        4    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/core/multiarray.py:80(empty_like)
      414    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/core/multiarray.py:148(concatenate)
     3060    0.001    0.000    0.001    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/core/multiarray.py:341(where)
        5    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/core/multiarray.py:1071(copyto)
     1200    0.011    0.000    0.011    0.000 {built-in method from_numpy}
      300    0.012    0.000    0.012    0.000 {built-in method _sparse_mm}
     1800    0.075    0.000    0.075    0.000 {built-in method addmm}
     1200    0.272    0.000    0.272    0.000 {built-in method batch_norm}
      300    0.012    0.000    0.012    0.000 {built-in method cat}
      300    0.007    0.000    0.007    0.000 {built-in method gather}
      600    0.034    0.000    0.034    0.000 {built-in method mm}
     1200    0.021    0.000    0.021    0.000 {built-in method relu}
      600    0.009    0.000    0.009    0.000 {built-in method tanh}
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/_bootlocale.py:33(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/lib/npyio.py:454(_save_dispatcher)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/lib/npyio.py:458(save)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/lib/format.py:247(dtype_to_descr)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/lib/format.py:237(_has_metadata)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/lib/format.py:196(magic)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/lib/format.py:191(_check_version)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/lib/format.py:339(header_data_from_array_1_0)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/lib/format.py:367(_wrap_header)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/lib/format.py:392(_wrap_header_guess_version)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/lib/format.py:416(_write_array_header)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/lib/format.py:627(write_array)
        1    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/os.py:1076(__subclasshook__)
      300    0.005    0.000    0.015    0.000 /home/fomri/khedema/scheduler/core/agent_utils.py:20(greedy_select_action)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/abc.py:137(__instancecheck__)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/abc.py:141(__subclasscheck__)
        1    0.017    0.017    1.156    1.156 run_on_benchmark.py:59(run_schedule)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/codecs.py:186(__init__)


