Fri Oct 29 12:31:33 2021    profile_training.prof

         19327317 function calls (18268618 primitive calls) in 198.618 seconds

   Random listing order was used

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2626    0.000    0.000    0.000    0.000 {method 'keys' of 'collections.OrderedDict' objects}
  1632852    0.285    0.000    0.285    0.000 {method 'values' of 'collections.OrderedDict' objects}
    15886    0.002    0.000    0.002    0.000 {method 'items' of 'collections.OrderedDict' objects}
      101    0.001    0.000    0.001    0.000 {method 'copy' of 'collections.OrderedDict' objects}
       16    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        3    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        2    0.000    0.000    0.000    0.000 {method 'readline' of '_io.StringIO' objects}
        2    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        4    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        4    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
        4    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
       60    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
        6    0.000    0.000    0.001    0.000 {built-in method io.open}
        2    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
      124    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      226    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      202    0.000    0.000    0.000    0.000 {built-in method time.time}
        2    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.deque' objects}
   364056    0.081    0.000    0.081    0.000 {built-in method _operator.index}
        9    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
       30    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
      859    0.001    0.000    0.001    0.000 {method 'search' of 're.Pattern' objects}
      859    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
       23    0.000    0.000    0.000    0.000 {method 'span' of 're.Match' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
      229    0.001    0.000    0.001    0.000 {built-in method posix.stat}
        9    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
      181    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.000    0.000 {built-in method sys.exc_info}
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       60    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
      357    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
      357    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        8    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       61    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       60    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       91    0.001    0.000    0.002    0.000 {built-in method builtins.__build_class__}
     12/7    0.000    0.000    0.006    0.001 {built-in method builtins.__import__}
      101    0.000    0.000    0.000    0.000 {built-in method builtins.all}
   384460    0.318    0.000    0.742    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
     61/1    0.000    0.000  198.618  198.618 {built-in method builtins.exec}
   207721    0.078    0.000    0.079    0.000 {built-in method builtins.getattr}
   396582    0.203    0.000    0.203    0.000 {built-in method builtins.hasattr}
     4057    0.001    0.000    0.001    0.000 {built-in method builtins.id}
   658716    0.235    0.000    0.235    0.000 {built-in method builtins.isinstance}
      301    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
      101    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
2418987/1785885    0.592    0.000    0.860    0.000 {built-in method builtins.len}
    26617    0.081    0.000    0.081    0.000 {built-in method builtins.max}
      681    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      100    0.000    0.000    0.000    0.000 {built-in method builtins.next}
      354    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
      100    0.008    0.000    0.008    0.000 {built-in method builtins.print}
    22672    0.017    0.000    0.017    0.000 {built-in method builtins.setattr}
    12578    0.026    0.000    0.026    0.000 {built-in method builtins.sorted}
      100    0.001    0.000    0.001    0.000 {built-in method builtins.sum}
        1    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
    18304    0.005    0.000    0.005    0.000 {method 'split' of 'str' objects}
      662    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      182    0.000    0.000    0.000    0.000 {method 'capitalize' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      938    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      480    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       15    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
    94562    0.015    0.000    0.015    0.000 {method 'startswith' of 'str' objects}
       65    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       14    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
     1098    0.003    0.000    0.003    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
      261    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
      156    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x559845cb0260}
       80    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       12    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'isdisjoint' of 'set' objects}
   277379    0.062    0.000    0.062    0.000 {method 'get' of 'dict' objects}
       20    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
     5384    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
       83    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
      180    0.000    0.000    0.000    0.000 {built-in method from_bytes}
   364788    0.083    0.000    0.083    0.000 {method 'append' of 'list' objects}
    35083    0.014    0.000    0.014    0.000 {method 'insert' of 'list' objects}
       38    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
      228    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        9    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        3    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
        5    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        5    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
    90400    0.048    0.000    0.048    0.000 {built-in method torch._C._get_cudnn_enabled}
    97792    0.034    0.000    0.034    0.000 {built-in method torch._C.set_grad_enabled}
    97792    0.052    0.000    0.052    0.000 {built-in method torch._C.is_grad_enabled}
        1    0.000    0.000    0.000    0.000 {built-in method torch._C._cuda_isInBadFork}
        1    0.000    0.000    0.000    0.000 {built-in method torch._C._cuda_isDriverSufficient}
     3636    0.014    0.000    0.014    0.000 {method 'copy_' of 'torch._C._TensorBase' objects}
   293832    0.177    0.000    0.177    0.000 {method 'dim' of 'torch._C._TensorBase' objects}
      200    0.001    0.000    0.001    0.000 {method 'item' of 'torch._C._TensorBase' objects}
    22600    0.075    0.000    0.075    0.000 {method 'long' of 'torch._C._TensorBase' objects}
    22600    0.008    0.000    0.008    0.000 {method 'ndimension' of 'torch._C._TensorBase' objects}
       12    0.000    0.000    0.000    0.000 {method 'new' of 'torch._C._TensorBase' objects}
      100    0.000    0.000    0.000    0.000 {method 'numel' of 'torch._C._TensorBase' objects}
       12    0.000    0.000    0.000    0.000 {method 'set_' of 'torch._C._TensorBase' objects}
   203844    0.269    0.000    0.269    0.000 {method 'size' of 'torch._C._TensorBase' objects}
       12    0.000    0.000    0.000    0.000 {method 'storage' of 'torch._C._TensorBase' objects}
       12    0.000    0.000    0.000    0.000 {method 'storage_offset' of 'torch._C._TensorBase' objects}
       12    0.000    0.000    0.000    0.000 {method 'stride' of 'torch._C._TensorBase' objects}
    91037    0.237    0.000    0.237    0.000 {method 'to' of 'torch._C._TensorBase' objects}
     4800    0.028    0.000    0.028    0.000 {method 'add_' of 'torch._C._TensorBase' objects}
     2400    0.012    0.000    0.012    0.000 {method 'addcdiv_' of 'torch._C._TensorBase' objects}
     2400    0.011    0.000    0.011    0.000 {method 'addcmul_' of 'torch._C._TensorBase' objects}
    22600    0.343    0.000    0.343    0.000 {method 'clamp' of 'torch._C._TensorBase' objects}
    22724    0.750    0.000    0.750    0.000 {method 'clone' of 'torch._C._TensorBase' objects}
      200    1.281    0.006    1.281    0.006 {method 'coalesce' of 'torch._C._TensorBase' objects}
     3936    0.019    0.000    0.019    0.000 {method 'detach' of 'torch._C._TensorBase' objects}
     2376    0.004    0.000    0.004    0.000 {method 'detach_' of 'torch._C._TensorBase' objects}
    22600    0.135    0.000    0.135    0.000 {method 'expand' of 'torch._C._TensorBase' objects}
    22600    0.117    0.000    0.117    0.000 {method 'expand_as' of 'torch._C._TensorBase' objects}
        8    0.000    0.000    0.000    0.000 {method 'fill_' of 'torch._C._TensorBase' objects}
    22600    0.285    0.000    0.285    0.000 {method 'gather' of 'torch._C._TensorBase' objects}
      100    0.002    0.000    0.002    0.000 {method 'indices' of 'torch._C._TensorBase' objects}
       36    0.000    0.000    0.000    0.000 {method 'is_floating_point' of 'torch._C._TensorBase' objects}
    45200    1.192    0.000    1.192    0.000 {method 'matmul' of 'torch._C._TensorBase' objects}
      500    0.048    0.000    0.048    0.000 {method 'mean' of 'torch._C._TensorBase' objects}
     4800    0.047    0.000    0.047    0.000 {method 'mul_' of 'torch._C._TensorBase' objects}
      101    0.007    0.000    0.007    0.000 {method 'repeat' of 'torch._C._TensorBase' objects}
    90501    0.522    0.000    0.522    0.000 {method 'reshape' of 'torch._C._TensorBase' objects}
    22600    0.435    0.000    0.435    0.000 {method 'softmax' of 'torch._C._TensorBase' objects}
     2400    0.017    0.000    0.017    0.000 {method 'sqrt' of 'torch._C._TensorBase' objects}
    45801    0.285    0.000    0.285    0.000 {method 'squeeze' of 'torch._C._TensorBase' objects}
      100    0.002    0.000    0.002    0.000 {method 'std' of 'torch._C._TensorBase' objects}
    22700    0.392    0.000    0.392    0.000 {method 'sum' of 'torch._C._TensorBase' objects}
   180901    1.183    0.000    1.183    0.000 {method 't' of 'torch._C._TensorBase' objects}
    22500    6.124    0.000    6.124    0.000 {method 'to_sparse' of 'torch._C._TensorBase' objects}
       16    0.000    0.000    0.000    0.000 {method 'uniform_' of 'torch._C._TensorBase' objects}
   112800    0.685    0.000    0.685    0.000 {method 'unsqueeze' of 'torch._C._TensorBase' objects}
      100    0.002    0.000    0.002    0.000 {method 'values' of 'torch._C._TensorBase' objects}
      101    0.002    0.000    0.002    0.000 {method 'view' of 'torch._C._TensorBase' objects}
     2388    0.006    0.000    0.006    0.000 {method 'zero_' of 'torch._C._TensorBase' objects}
       48    0.000    0.000    0.000    0.000 {built-in method _make_subclass}
   406900    0.620    0.000    0.620    0.000 {built-in method torch._C._get_tracing_state}
        8    0.000    0.000    0.000    0.000 {method 'copy_' of 'torch._C.FloatStorageBase' objects}
        8    0.000    0.000    0.000    0.000 {method 'size' of 'torch._C.FloatStorageBase' objects}
        4    0.000    0.000    0.000    0.000 {method 'copy_' of 'torch._C.LongStorageBase' objects}
        4    0.000    0.000    0.000    0.000 {method 'size' of 'torch._C.LongStorageBase' objects}
       28    0.000    0.000    0.000    0.000 {built-in method torch._C._log_api_usage_once}
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/wrappers/frame_stack.py:58(FrameStack)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/wrappers/frame_stack.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/wrappers/transform_observation.py:4(TransformObservation)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/wrappers/transform_observation.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/wrappers/transform_reward.py:4(TransformReward)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/wrappers/transform_reward.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/wrappers/resize_observation.py:7(ResizeObservation)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/wrappers/resize_observation.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/wrappers/clip_action.py:7(ClipAction)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/wrappers/clip_action.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/wrappers/record_episode_statistics.py:7(RecordEpisodeStatistics)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/wrappers/record_episode_statistics.py:1(<module>)
      100    0.003    0.000    0.012    0.000 /home/fomri/khedema/scheduler/core/uniform_instance_gen.py:4(permute_rows)
      100    0.002    0.000    0.038    0.000 /home/fomri/khedema/scheduler/core/uniform_instance_gen.py:13(uni_instance_gen)
        2    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/core/uniform_instance_gen.py:20(override)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/core/uniform_instance_gen.py:1(<module>)
    22500    0.552    0.000    1.630    0.000 /home/fomri/khedema/scheduler/core/updateEntTimeLB.py:4(lastNonZero)
    22500    0.689    0.000    2.985    0.000 /home/fomri/khedema/scheduler/core/updateEntTimeLB.py:14(calEndTimeLB)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/core/updateEntTimeLB.py:1(<module>)
    22500    0.293    0.000    4.811    0.000 /home/fomri/khedema/scheduler/core/permissibleLS.py:5(permissibleLeftShift)
    16211    0.119    0.000    0.181    0.000 /home/fomri/khedema/scheduler/core/permissibleLS.py:28(putInTheEnd)
    10253    0.283    0.000    0.837    0.000 /home/fomri/khedema/scheduler/core/permissibleLS.py:38(calLegalPos)
     6289    0.043    0.000    0.721    0.000 /home/fomri/khedema/scheduler/core/permissibleLS.py:49(putInBetween)
    22500    1.369    0.000    2.483    0.000 /home/fomri/khedema/scheduler/core/permissibleLS.py:60(calJobAndMchRdyTimeOfa)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/core/permissibleLS.py:1(<module>)
    22500    0.365    0.000    0.481    0.000 /home/fomri/khedema/scheduler/core/updateAdjMat.py:5(getActionNbghs)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/core/updateAdjMat.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/vector/sync_vector_env.py:11(SyncVectorEnv)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/vector/sync_vector_env.py:1(<module>)
        1    0.000    0.000    0.004    0.004 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/wrappers/__init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/wrappers/monitor.py:12(Monitor)
        1    0.000    0.000    0.001    0.001 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/wrappers/monitor.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/wrappers/monitoring/__init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/wrappers/monitoring/stats_recorder.py:9(StatsRecorder)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/wrappers/monitoring/stats_recorder.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/utils/atomic_write.py:3(<module>)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/utils/json_utils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/wrappers/monitoring/video_recorder.py:14(VideoRecorder)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/wrappers/monitoring/video_recorder.py:174(TextEncoder)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/wrappers/monitoring/video_recorder.py:236(ImageEncoder)
        1    0.000    0.000    0.001    0.001 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/wrappers/monitoring/video_recorder.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/distutils/spawn.py:7(<module>)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/distutils/errors.py:11(DistutilsError)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/distutils/errors.py:15(DistutilsModuleError)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/distutils/errors.py:20(DistutilsClassError)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/distutils/errors.py:27(DistutilsGetoptError)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/distutils/errors.py:31(DistutilsArgError)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/distutils/errors.py:36(DistutilsFileError)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/distutils/errors.py:42(DistutilsOptionError)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/distutils/errors.py:51(DistutilsSetupError)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/distutils/errors.py:56(DistutilsPlatformError)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/distutils/errors.py:62(DistutilsExecError)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/distutils/errors.py:67(DistutilsInternalError)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/distutils/errors.py:72(DistutilsTemplateError)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/distutils/errors.py:75(DistutilsByteCompileError)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/distutils/errors.py:79(CCompilerError)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/distutils/errors.py:82(PreprocessError)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/distutils/errors.py:85(CompileError)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/distutils/errors.py:88(LibError)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/distutils/errors.py:92(LinkError)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/distutils/errors.py:96(UnknownFileError)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/distutils/errors.py:9(<module>)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/distutils/debug.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/distutils/log.py:16(__init__)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/distutils/log.py:14(Log)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/distutils/log.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/wrappers/time_limit.py:4(TimeLimit)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/wrappers/time_limit.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/wrappers/filter_observation.py:7(FilterObservation)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/wrappers/filter_observation.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/wrappers/atari_preprocessing.py:12(AtariPreprocessing)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/wrappers/atari_preprocessing.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/wrappers/rescale_action.py:7(RescaleAction)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/wrappers/rescale_action.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/wrappers/flatten_observation.py:5(FlattenObservation)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/wrappers/flatten_observation.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/wrappers/gray_scale_observation.py:7(GrayScaleObservation)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/wrappers/gray_scale_observation.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/wrappers/frame_stack.py:8(LazyFrames)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/vector/async_vector_env.py:25(AsyncVectorEnv)
        1    0.000    0.000    0.001    0.001 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/vector/async_vector_env.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/vector/vector_env.py:8(VectorEnv)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/vector/vector_env.py:146(VectorEnvWrapper)
        1    0.000    0.000    0.001    0.001 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/vector/vector_env.py:1(<module>)
        1    0.000    0.000    0.001    0.001 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/vector/utils/__init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/vector/utils/misc.py:6(CloudpickleWrapper)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/vector/utils/misc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/vector/utils/numpy_utils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/vector/utils/spaces.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/vector/utils/shared_memory.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/core/JSSP_Env.py:12(__init__)
    45000    0.040    0.000    0.051    0.000 /home/fomri/khedema/scheduler/core/JSSP_Env.py:28(done)
      100    0.015    0.000    0.036    0.000 /home/fomri/khedema/scheduler/core/JSSP_Env.py:91(reset)
    22500    1.822    0.000   10.669    0.000 /home/fomri/khedema/scheduler/core/JSSP_Env.py:33(step)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/core/JSSP_Env.py:11(SJSSP)
        1    0.000    0.000    0.024    0.024 /home/fomri/khedema/scheduler/core/JSSP_Env.py:1(<module>)
        1    0.000    0.000    0.024    0.024 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/__init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/distutils/__init__.py:9(<module>)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/distutils/version.py:31(Version)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/distutils/version.py:93(StrictVersion)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/distutils/version.py:267(LooseVersion)
        1    0.000    0.000    0.001    0.001 /home/fomri/anaconda3/lib/python3.7/distutils/version.py:27(<module>)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/core/models/mlp.py:54(__init__)
    22600    0.281    0.000    4.227    0.000 /home/fomri/khedema/scheduler/core/models/mlp.py:90(forward)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/core/models/mlp.py:107(__init__)
    22600    0.246    0.000    2.924    0.000 /home/fomri/khedema/scheduler/core/models/mlp.py:143(forward)
    22600    0.338    0.000   81.658    0.004 /home/fomri/khedema/scheduler/core/models/graphcnn_congForSJSSP.py:115(forward)
        1    0.002    0.002  198.618  198.618 <string>:1(<module>)
       24    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/__future__.py:18(get_overwrite_module_params_on_conversion)
    22600    0.081    0.000    0.081    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/distributions/distribution.py:24(__init__)
    22500    0.074    0.000    0.079    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/distributions/distribution.py:209(_extended_shape)
    22600    0.152    0.000    0.495    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/distributions/utils.py:70(clamp_probs)
    22600    0.048    0.000    0.795    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/distributions/utils.py:75(probs_to_logits)
    22600    0.177    0.000    1.222    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/distributions/utils.py:99(__get__)
    22600    0.545    0.000    1.065    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/distributions/categorical.py:44(__init__)
    22600    0.048    0.000    0.843    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/distributions/categorical.py:82(logits)
    22500    0.263    0.000    0.907    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/distributions/categorical.py:102(sample)
    22600    0.363    0.000    2.808    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/distributions/categorical.py:109(log_prob)
      100    0.004    0.000    0.006    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/distributions/categorical.py:117(entropy)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/optim/lr_scheduler.py:43(<lambda>)
      100    0.002    0.000    0.187    0.002 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/optim/lr_scheduler.py:62(wrapper)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/optim/lr_scheduler.py:49(with_counter)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/optim/lr_scheduler.py:26(__init__)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/optim/lr_scheduler.py:128(__init__)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/optim/lr_scheduler.py:131(__enter__)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/optim/lr_scheduler.py:135(__exit__)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/optim/lr_scheduler.py:126(_enable_get_lr_call)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/optim/lr_scheduler.py:153(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/optim/lr_scheduler.py:106(step)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/optim/lr_scheduler.py:343(__init__)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/optim/lr_scheduler.py:354(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/optim/lr_scheduler.py:348(get_lr)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/optim/optimizer.py:32(__init__)
      100    0.006    0.000    0.023    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/optim/optimizer.py:166(zero_grad)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/optim/optimizer.py:187(add_param_group)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/optim/adam.py:30(__init__)
      100    0.055    0.001    0.181    0.002 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/optim/adam.py:51(step)
    90400    0.076    0.000    0.124    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/backends/__init__.py:31(__get__)
   407000    0.082    0.000    0.082    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/jit/__init__.py:2277(is_scripting)
        4    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/modules/batchnorm.py:57(reset_running_stats)
        4    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/modules/batchnorm.py:63(reset_parameters)
      404    0.001    0.000    0.029    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/modules/batchnorm.py:76(_load_from_state_dict)
        4    0.000    0.000    0.001    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/modules/batchnorm.py:94(__init__)
    90400    2.338    0.000   58.577    0.001 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/modules/batchnorm.py:99(forward)
    90400    0.065    0.000    0.112    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/modules/batchnorm.py:204(_check_input_dim)
        4    0.000    0.000    0.001    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/modules/batchnorm.py:27(__init__)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/modules/loss.py:14(__init__)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/modules/loss.py:441(__init__)
      100    0.000    0.000    0.009    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/modules/loss.py:444(forward)
   316400    0.733    0.000    1.462    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/modules/container.py:150(_get_abs_string_index)
   316400    0.578    0.000    2.187    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/modules/container.py:159(__getitem__)
   632814    0.268    0.000    0.348    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/modules/container.py:180(__len__)
        8    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/modules/container.py:145(__init__)
       14    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/modules/container.py:208(append)
   542400    0.199    0.000    0.388    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/_overrides.py:792(<genexpr>)
   180800    0.190    0.000    0.786    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/_overrides.py:779(has_torch_function)
        4    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/init.py:59(_no_grad_fill_)
        4    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/init.py:64(_no_grad_zero_)
        8    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/init.py:69(calculate_gain)
        8    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/init.py:111(uniform_)
        4    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/init.py:182(ones_)
        4    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/init.py:196(zeros_)
       16    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/init.py:273(_calculate_fan_in_and_fan_out)
        8    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/init.py:344(_calculate_correct_fan)
        8    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/init.py:354(kaiming_uniform_)
      100    0.001    0.000    0.003    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/autograd/__init__.py:25(_make_grads)
      100    0.001    0.000   74.044    0.740 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/autograd/__init__.py:57(backward)
      100    0.001    0.000    0.185    0.002 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/autograd/grad_mode.py:12(decorate_context)
    26296    0.071    0.000    0.097    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/autograd/grad_mode.py:65(__enter__)
    26296    0.052    0.000    0.107    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/autograd/grad_mode.py:69(__exit__)
    22600    0.058    0.000    0.084    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/autograd/grad_mode.py:104(__enter__)
    22600    0.047    0.000    0.101    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/autograd/grad_mode.py:108(__exit__)
    48896    0.075    0.000    0.109    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/autograd/grad_mode.py:149(__init__)
    22700    0.056    0.000    0.077    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/_VF.py:13(__getattr__)
       48    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/parameter.py:23(__new__)
       24    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/parameter.py:28(__deepcopy__)
       24    0.000    0.000    0.000    0.000 <string>:1(__new__)
    90400    0.224    0.000    2.922    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/functional.py:1106(relu)
        8    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/init.py:14(_no_grad_uniform_)
    22600    0.061    0.000    0.501    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/functional.py:1465(softmax)
   180800    0.207    0.000    0.207    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/functional.py:1670(<listcomp>)
   180800    1.619    0.000   12.872    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/functional.py:1655(linear)
    90400    0.197    0.000    0.215    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/functional.py:1980(_verify_batch_size)
    90400    0.495    0.000   55.133    0.001 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/functional.py:1998(batch_norm)
      100    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/functional.py:2631(<listcomp>)
      100    0.001    0.000    0.009    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/functional.py:2621(mse_loss)
      100    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/_reduction.py:7(get_enum)
       27    0.000    0.000    0.001    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/modules/module.py:202(__init__)
       12    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/modules/module.py:237(register_buffer)
       24    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/modules/module.py:289(register_parameter)
       14    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/modules/module.py:328(add_module)
       24    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/modules/module.py:356(compute_should_use_set_data)
     25/3    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/modules/module.py:352(_apply)
        8    0.000    0.000    0.001    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/modules/linear.py:72(__init__)
        8    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/modules/linear.py:83(reset_parameters)
       36    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/modules/module.py:602(convert)
        3    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/modules/module.py:524(to)
406900/22700    3.286    0.000   94.574    0.004 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/modules/module.py:710(_call_impl)
       26    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/modules/module.py:748(__setstate__)
  1288368    1.259    0.000    1.259    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/modules/module.py:758(__getattr__)
       35    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/modules/module.py:775(remove_from)
    90762    0.477    0.000    0.602    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/modules/module.py:774(__setattr__)
     2626    0.009    0.000    0.028    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/modules/module.py:843(_save_to_state_dict)
   180800    0.574    0.000   13.673    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/modules/linear.py:90(forward)
 2626/101    0.013    0.000    0.041    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/modules/module.py:877(state_dict)
     2626    0.001    0.000    0.001    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/modules/module.py:953(<dictcomp>)
     2626    0.002    0.000    0.002    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/modules/module.py:955(<dictcomp>)
     2626    0.057    0.000    0.111    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/modules/module.py:917(_load_from_state_dict)
 2626/101    0.009    0.000    0.122    0.001 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/modules/module.py:1022(load)
      101    0.001    0.000    0.124    0.001 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/modules/module.py:993(load_state_dict)
       25    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/modules/module.py:1048(_named_members)
       25    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/modules/module.py:1061(parameters)
       26    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/modules/module.py:1106(<lambda>)
       25    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/modules/module.py:1085(named_parameters)
       47    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/modules/module.py:1159(children)
       47    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/modules/module.py:1168(named_children)
   133/27    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/nn/modules/module.py:1215(named_modules)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/cuda/random.py:98(manual_seed_all)
    22600    0.033    0.000    1.046    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/sparse/__init__.py:44(mm)
       12    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/cuda/__init__.py:236(__init__)
       12    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/cuda/__init__.py:240(__enter__)
       12    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/cuda/__init__.py:248(__exit__)
    68100    0.036    0.000    0.036    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/functional.py:63(<genexpr>)
    22700    0.181    0.000    0.618    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/functional.py:36(broadcast_tensors)
       12    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/cuda/_utils.py:6(_get_device_index)
       12    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/tensor.py:36(__deepcopy__)
      100    0.002    0.000   74.045    0.740 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/tensor.py:155(backward)
     2496    0.001    0.000    0.002    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/tensor.py:458(__hash__)
    11976    0.014    0.000    0.016    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/tensor.py:725(grad)
       12    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/storage.py:24(__deepcopy__)
       12    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/storage.py:40(clone)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/cuda/__init__.py:47(is_available)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/cuda/__init__.py:128(is_initialized)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/cuda/__init__.py:133(_lazy_call)
    826/1    0.001    0.000    0.003    0.003 /home/fomri/anaconda3/lib/python3.7/copy.py:132(deepcopy)
      476    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/copy.py:190(_deepcopy_atomic)
       26    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/copy.py:210(_deepcopy_list)
     26/1    0.000    0.000    0.003    0.003 /home/fomri/anaconda3/lib/python3.7/copy.py:236(_deepcopy_dict)
      349    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/copy.py:252(_keep_alive)
      106    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/copy.py:273(<genexpr>)
    261/1    0.000    0.000    0.003    0.003 /home/fomri/anaconda3/lib/python3.7/copy.py:268(_reconstruct)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/torch/random.py:21(manual_seed)
        1    0.000    0.000    0.000    0.000 {method 'seed' of 'numpy.random.mtrand.RandomState' objects}
      100    0.010    0.000    0.019    0.000 {method 'randint' of 'numpy.random.mtrand.RandomState' objects}
      100    0.002    0.000    0.002    0.000 {numpy.random.mtrand.sample}
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/lib/format.py:283(descr_to_dtype)
        1    0.000    0.000    0.005    0.005 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/lib/format.py:535(_filter_header)
        5    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/lib/format.py:613(<genexpr>)
        1    0.000    0.000    0.006    0.006 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/lib/format.py:570(_read_array_header)
        1    0.000    0.000    0.006    0.006 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/lib/format.py:699(read_array)
        3    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/lib/format.py:893(_read_bytes)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/spaces/dict.py:5(Dict)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/spaces/dict.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/spaces/utils.py:1(<module>)
       54    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/envs/__init__.py:338(_merge)
      124    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/envs/__init__.py:592(<listcomp>)
        1    0.001    0.001    0.014    0.014 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/envs/__init__.py:1(<module>)
      859    0.010    0.000    0.011    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/envs/registration.py:37(__init__)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/envs/registration.py:23(EnvSpec)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/envs/registration.py:81(__init__)
      859    0.000    0.000    0.011    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/envs/registration.py:133(register)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/envs/registration.py:73(EnvRegistry)
      859    0.001    0.000    0.012    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/envs/registration.py:141(register)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/envs/registration.py:1(<module>)
        1    0.000    0.000    0.001    0.001 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/vector/__init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/vector/async_vector_env.py:19(AsyncState)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/error.py:3(Error)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/error.py:8(Unregistered)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/error.py:14(UnregisteredEnv)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/error.py:20(UnregisteredBenchmark)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/error.py:26(DeprecatedEnv)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/error.py:32(UnseedableEnv)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/error.py:38(DependencyNotInstalled)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/error.py:41(UnsupportedMode)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/error.py:47(ResetNeeded)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/error.py:53(ResetNotAllowed)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/error.py:59(InvalidAction)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/error.py:67(APIError)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/error.py:100(APIConnectionError)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/error.py:104(InvalidRequestError)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/error.py:114(AuthenticationError)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/error.py:117(RateLimitError)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/error.py:122(VideoRecorderError)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/error.py:125(InvalidFrame)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/error.py:130(DoubleWrapperError)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/error.py:134(WrapAfterConfigureError)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/error.py:138(RetriesExceededError)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/error.py:143(AlreadyPendingCallError)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/error.py:154(NoAsyncCallError)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/error.py:163(ClosedEnvironmentError)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/error.py:169(CustomSpaceError)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/error.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/core.py:8(Env)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/core.py:163(GoalEnv)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/core.py:201(Wrapper)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/core.py:262(ObservationWrapper)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/core.py:275(RewardWrapper)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/core.py:287(ActionWrapper)
        1    0.000    0.000    0.001    0.001 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/core.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/utils/__init__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/utils/colorize.py:3(<module>)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/utils/ezpickle.py:20(__init__)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/utils/ezpickle.py:1(EzPickle)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/utils/ezpickle.py:1(<module>)
        2    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/utils/closer.py:32(__init__)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/utils/closer.py:5(Closer)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/utils/closer.py:1(<module>)
        1    0.000    0.000    0.001    0.001 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/spaces/__init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/spaces/space.py:4(Space)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/spaces/space.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/utils/seeding.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/spaces/box.py:7(Box)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/spaces/box.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/logger.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/spaces/discrete.py:5(Discrete)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/spaces/discrete.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/spaces/multi_discrete.py:5(MultiDiscrete)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/spaces/multi_discrete.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/spaces/multi_binary.py:5(MultiBinary)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/spaces/multi_binary.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/spaces/tuple.py:5(Tuple)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/gym/spaces/tuple.py:1(<module>)
    22500    0.042    0.000    0.505    0.000 <__array_function__ internals>:2(flip)
    90100    0.104    0.000    0.916    0.000 <__array_function__ internals>:2(copy)
    12578    0.016    0.000    0.677    0.000 <__array_function__ internals>:2(insert)
    10253    0.021    0.000    0.260    0.000 <__array_function__ internals>:2(append)
      100    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/lib/shape_base.py:508(_expand_dims_dispatcher)
      100    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/lib/shape_base.py:600(<listcomp>)
      100    0.001    0.000    0.003    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/lib/shape_base.py:512(expand_dims)
      100    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/lib/shape_base.py:1167(_tile_dispatcher)
      200    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/lib/shape_base.py:1243(<genexpr>)
      300    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/lib/shape_base.py:1253(<genexpr>)
      100    0.002    0.000    0.005    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/lib/shape_base.py:1171(tile)
      100    0.000    0.000    0.004    0.000 <__array_function__ internals>:2(expand_dims)
      100    0.000    0.000    0.005    0.000 <__array_function__ internals>:2(tile)
    22500    0.009    0.000    0.009    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/lib/function_base.py:146(_flip_dispatcher)
    22500    0.191    0.000    0.420    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/lib/function_base.py:150(flip)
    90100    0.022    0.000    0.022    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/lib/function_base.py:722(_copy_dispatcher)
    90100    0.058    0.000    0.704    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/lib/function_base.py:726(copy)
    12578    0.003    0.000    0.003    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/lib/function_base.py:4563(_insert_dispatcher)
    12578    0.233    0.000    0.610    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/lib/function_base.py:4567(insert)
    10253    0.004    0.000    0.004    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/lib/function_base.py:4758(_append_dispatcher)
    10253    0.053    0.000    0.222    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/lib/function_base.py:4762(append)
    45000    0.022    0.000    0.022    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/lib/index_tricks.py:757(__getitem__)
      300    0.003    0.000    0.006    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/lib/twodim_base.py:161(eye)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/ast.py:30(parse)
     11/1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/ast.py:64(_convert)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/ast.py:38(literal_eval)
      200    0.000    0.000    0.004    0.000 <__array_function__ internals>:2(zeros_like)
      200    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(ones_like)
    12578    0.017    0.000    0.315    0.000 <__array_function__ internals>:2(moveaxis)
   183859    0.170    0.000    0.986    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/core/fromnumeric.py:51(_wrapfunc)
      100    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/core/fromnumeric.py:70(<dictcomp>)
      100    0.001    0.000    0.007    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/core/fromnumeric.py:69(_wrapreduction)
   161259    0.034    0.000    0.034    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/core/fromnumeric.py:89(_take_dispatcher)
   161259    0.183    0.000    0.886    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/core/fromnumeric.py:93(take)
    10253    0.003    0.000    0.003    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/core/fromnumeric.py:1714(_ravel_dispatcher)
    10253    0.025    0.000    0.042    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/core/fromnumeric.py:1718(ravel)
    22600    0.007    0.000    0.007    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/core/fromnumeric.py:2454(_cumsum_dispatcher)
    22600    0.037    0.000    0.320    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/core/fromnumeric.py:2458(cumsum)
      100    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/core/fromnumeric.py:2928(_prod_dispatcher)
      100    0.001    0.000    0.008    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/core/fromnumeric.py:2933(prod)
    45100    0.029    0.000    0.247    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/core/_methods.py:38(_amax)
    22500    0.020    0.000    0.176    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/core/_methods.py:54(_any)
   161259    0.161    0.000    1.239    0.000 <__array_function__ internals>:2(take)
    10253    0.015    0.000    0.070    0.000 <__array_function__ internals>:2(ravel)
    22600    0.035    0.000    0.388    0.000 <__array_function__ internals>:2(cumsum)
      100    0.000    0.000    0.009    0.000 <__array_function__ internals>:2(prod)
    32853    0.059    0.000    0.263    0.000 <__array_function__ internals>:2(concatenate)
   224464    0.206    0.000    0.894    0.000 <__array_function__ internals>:2(where)
      500    0.001    0.000    0.002    0.000 <__array_function__ internals>:2(copyto)
      200    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/core/numeric.py:72(_zeros_like_dispatcher)
      200    0.001    0.000    0.003    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/core/numeric.py:76(zeros_like)
      200    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/core/numeric.py:214(_ones_like_dispatcher)
      200    0.000    0.000    0.002    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/core/numeric.py:218(ones_like)
      100    0.000    0.000    0.001    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/core/numeric.py:289(full)
    47756    0.040    0.000    0.065    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/core/numeric.py:1385(<listcomp>)
    47756    0.230    0.000    0.325    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/core/numeric.py:1335(normalize_axis_tuple)
    12578    0.004    0.000    0.004    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/core/numeric.py:1394(_moveaxis_dispatcher)
    12578    0.005    0.000    0.005    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/core/numeric.py:1460(<listcomp>)
    12578    0.092    0.000    0.276    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/core/numeric.py:1398(moveaxis)
      400    0.001    0.000    0.002    0.000 <__array_function__ internals>:2(empty_like)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/compat/py3k.py:53(isfileobj)
    22500    0.047    0.000    0.223    0.000 {method 'any' of 'numpy.ndarray' objects}
    22500    0.130    0.000    0.130    0.000 {method 'argmax' of 'numpy.ndarray' objects}
      100    0.001    0.000    0.001    0.000 {method 'argsort' of 'numpy.ndarray' objects}
      200    0.001    0.000    0.001    0.000 {method 'astype' of 'numpy.ndarray' objects}
    22600    0.244    0.000    0.244    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
   123578    0.044    0.000    0.044    0.000 {method 'item' of 'numpy.ndarray' objects}
    45100    0.043    0.000    0.290    0.000 {method 'max' of 'numpy.ndarray' objects}
    16054    0.014    0.000    0.014    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      200    0.003    0.000    0.003    0.000 {method 'repeat' of 'numpy.ndarray' objects}
    45502    0.062    0.000    0.062    0.000 {method 'reshape' of 'numpy.ndarray' objects}
   161259    0.514    0.000    0.514    0.000 {method 'take' of 'numpy.ndarray' objects}
    12778    0.014    0.000    0.014    0.000 {method 'transpose' of 'numpy.ndarray' objects}
   115356    0.684    0.000    0.684    0.000 {built-in method numpy.array}
    12578    0.004    0.000    0.004    0.000 {built-in method numpy.asarray}
    20606    0.009    0.000    0.009    0.000 {built-in method numpy.asanyarray}
    22702    0.081    0.000    0.081    0.000 {built-in method numpy.arange}
      500    0.004    0.000    0.004    0.000 {built-in method numpy.zeros}
    12678    0.011    0.000    0.011    0.000 {built-in method numpy.empty}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.fromfile}
601038/567154    1.220    0.000    4.311    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    47756    0.025    0.000    0.025    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
    43500    0.182    0.000    0.182    0.000 {method 'item' of 'numpy.generic' objects}
    67701    0.379    0.000    0.379    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      400    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/core/multiarray.py:80(empty_like)
    32853    0.010    0.000    0.010    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/core/multiarray.py:148(concatenate)
   224464    0.057    0.000    0.057    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/core/multiarray.py:341(where)
      500    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/core/multiarray.py:1071(copyto)
      202    0.007    0.000    0.007    0.000 {built-in method arange}
    90000    0.607    0.000    0.607    0.000 {built-in method from_numpy}
      101    0.020    0.000    0.020    0.000 {built-in method full}
      104    0.005    0.000    0.005    0.000 {built-in method tensor}
       24    0.000    0.000    0.000    0.000 {built-in method _has_compatible_shallow_copy_type}
    22600    1.013    0.000    1.013    0.000 {built-in method _sparse_mm}
   135600    7.651    0.000    7.651    0.000 {built-in method addmm}
    90400   54.142    0.001   54.142    0.001 {built-in method batch_norm}
    22700    0.285    0.000    0.285    0.000 {built-in method broadcast_tensors}
    22600    0.733    0.000    0.733    0.000 {built-in method cat}
      100    0.002    0.000    0.002    0.000 {built-in method clamp}
      100    0.002    0.000    0.002    0.000 {built-in method exp}
    22600    0.517    0.000    0.517    0.000 {built-in method gather}
    22600    0.252    0.000    0.252    0.000 {built-in method log}
      100    0.006    0.000    0.006    0.000 {built-in method min}
    45200    3.206    0.000    3.206    0.000 {built-in method mm}
    22500    0.325    0.000    0.325    0.000 {built-in method multinomial}
        4    0.000    0.000    0.000    0.000 {built-in method ones}
      100    0.001    0.000    0.001    0.000 {built-in method ones_like}
    90400    2.678    0.000    2.678    0.000 {built-in method relu}
      901    1.556    0.002    1.556    0.002 {built-in method stack}
    45200    0.582    0.000    0.582    0.000 {built-in method tanh}
        4    0.000    0.000    0.000    0.000 {built-in method zeros}
       48    0.000    0.000    0.000    0.000 {built-in method zeros_like}
        3    0.000    0.000    0.000    0.000 {built-in method torch._C._nn._parse_to}
      100    0.005    0.000    0.005    0.000 {built-in method torch._C._nn.mse_loss}
        1    0.000    0.000    0.000    0.000 {method 'manual_seed' of 'torch._C.Generator' objects}
    22500    0.011    0.000    0.011    0.000 {method 'numel' of 'torch.Size' objects}
      100   74.040    0.740   74.040    0.740 {method 'run_backward' of 'torch._C._EngineBase' objects}
        2    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/_bootlocale.py:33(getpreferredencoding)
        2    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/contextlib.py:210(contextmanager)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/contextlib.py:376(_exit_wrapper)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/contextlib.py:374(_create_exit_wrapper)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/contextlib.py:387(__init__)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/contextlib.py:417(enter_context)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/contextlib.py:456(_push_cm_exit)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/contextlib.py:462(_push_exit_callback)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/contextlib.py:478(__enter__)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/contextlib.py:481(__exit__)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/lib/utils.py:959(safe_eval)
        1    0.000    0.000    0.006    0.006 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/lib/npyio.py:284(load)
        2    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/weakref.py:102(__init__)
        2    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/weakref.py:290(update)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/lib/format.py:218(read_magic)
        1    0.000    0.000    0.000    0.000 /home/fomri/khedema/scheduler/env/lib/python3.7/site-packages/numpy/lib/format.py:191(_check_version)
        1    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 {built-in method _struct.unpack}
     2440    0.001    0.000    0.001    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/traceback.py:27(format_list)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/traceback.py:193(format_stack)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/traceback.py:200(extract_stack)
        8    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/traceback.py:243(__init__)
       23    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/traceback.py:282(line)
        9    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/traceback.py:289(walk_stack)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/traceback.py:318(extract)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/traceback.py:366(from_list)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/traceback.py:385(format)
        8    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/linecache.py:15(getline)
        8    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/linecache.py:37(getlines)
        6    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/linecache.py:53(checkcache)
        4    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/linecache.py:82(updatecache)
        8    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/linecache.py:147(lazycache)
       23    0.000    0.000    0.005    0.000 /home/fomri/anaconda3/lib/python3.7/tokenize.py:147(_compile)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/tokenize.py:219(__init__)
       23    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/tokenize.py:225(add_whitespace)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/tokenize.py:238(untokenize)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/tokenize.py:312(untokenize)
        4    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/tokenize.py:374(read_or_stop)
        4    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/tokenize.py:380(find_cookie)
        3    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/tokenize.py:350(detect_encoding)
        3    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/tokenize.py:443(open)
       25    0.000    0.000    0.005    0.000 /home/fomri/anaconda3/lib/python3.7/tokenize.py:487(_tokenize)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/tokenize.py:672(generate_tokens)
       26    0.000    0.000    0.006    0.000 /home/fomri/anaconda3/lib/python3.7/re.py:232(compile)
       40    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/types.py:164(__get__)
       26    0.000    0.000    0.006    0.000 /home/fomri/anaconda3/lib/python3.7/re.py:271(_compile)
        3    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/enum.py:18(_is_descriptor)
        7    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/enum.py:26(_is_dunder)
        7    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/enum.py:34(_is_sunder)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/enum.py:64(__init__)
        7    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/enum.py:70(__setitem__)
        3    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/functools.py:37(update_wrapper)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/enum.py:125(__prepare__)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/enum.py:152(<dictcomp>)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/enum.py:177(<setcomp>)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/enum.py:135(__new__)
       10    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/enum.py:284(__call__)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/enum.py:335(__getattr__)
       26    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/copyreg.py:87(__newobj__)
        8    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/copyreg.py:96(_slotnames)
        8    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/enum.py:376(__setattr__)
        2    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/enum.py:453(_find_data_type)
        2    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/enum.py:442(_get_mixins_)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/enum.py:474(_find_new_)
       10    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/enum.py:526(__new__)
       14    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/enum.py:623(name)
       26    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/enum.py:628(value)
       33    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/sre_compile.py:65(_combine_flags)
    262/4    0.001    0.000    0.003    0.001 /home/fomri/anaconda3/lib/python3.7/sre_compile.py:71(_compile)
       64    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/sre_compile.py:249(_compile_charset)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/enum.py:793(_missing_)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/enum.py:800(_create_pseudo_member_)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/enum.py:830(__or__)
        4    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/enum.py:836(__and__)
       64    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/sre_compile.py:276(_optimize_charset)
        4    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/enum.py:855(_high_bit)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/enum.py:890(<listcomp>)
        2    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/enum.py:901(<lambda>)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/enum.py:872(_decompose)
        5    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/enum.py:907(_power_of_two)
        9    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/sre_compile.py:413(<listcomp>)
        9    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/sre_compile.py:411(_mk_bitmap)
       74    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/sre_compile.py:423(_simple)
        7    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/sre_compile.py:453(_get_iscased)
      4/3    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/sre_compile.py:461(_get_literal_prefix)
        3    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/sre_compile.py:492(_get_charset_prefix)
        4    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/sre_compile.py:536(_compile_info)
        8    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/sre_compile.py:595(isstring)
        4    0.000    0.000    0.003    0.001 /home/fomri/anaconda3/lib/python3.7/sre_compile.py:598(_code)
        4    0.000    0.000    0.006    0.002 /home/fomri/anaconda3/lib/python3.7/sre_compile.py:759(compile)
        4    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/sre_parse.py:76(__init__)
       70    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/sre_parse.py:81(groups)
       31    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/sre_parse.py:84(opengroup)
       31    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/sre_parse.py:96(closegroup)
      286    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/sre_parse.py:111(__init__)
      480    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/sre_parse.py:160(__len__)
     1462    0.001    0.000    0.001    0.000 /home/fomri/anaconda3/lib/python3.7/sre_parse.py:164(__getitem__)
       75    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/sre_parse.py:168(__setitem__)
      386    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/sre_parse.py:172(append)
   293/35    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/sre_parse.py:174(getwidth)
        4    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/sre_parse.py:224(__init__)
      923    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/sre_parse.py:233(__next)
      539    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/sre_parse.py:249(match)
      669    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/sre_parse.py:254(get)
      245    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/sre_parse.py:286(tell)
       15    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/sre_parse.py:295(_class_escape)
       34    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/sre_parse.py:343(_escape)
       57    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/sre_parse.py:408(_uniq)
     59/4    0.000    0.000    0.003    0.001 /home/fomri/anaconda3/lib/python3.7/sre_parse.py:417(_parse_sub)
    190/4    0.001    0.000    0.003    0.001 /home/fomri/anaconda3/lib/python3.7/sre_parse.py:475(_parse)
        4    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/sre_parse.py:903(fix_flags)
        4    0.000    0.000    0.003    0.001 /home/fomri/anaconda3/lib/python3.7/sre_parse.py:919(parse)
        3    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/functools.py:67(wraps)
      100    0.001    0.000    0.041    0.000 /home/fomri/khedema/scheduler/core/agent_utils.py:12(eval_actions)
    45200    0.605    0.000   79.525    0.002 /home/fomri/khedema/scheduler/core/models/graphcnn_congForSJSSP.py:92(next_layer)
        1    0.000    0.000    0.003    0.003 /home/fomri/khedema/scheduler/core/models/actor_critic.py:10(__init__)
    22600    1.734    0.000   94.131    0.004 /home/fomri/khedema/scheduler/core/models/actor_critic.py:48(forward)
        2    0.000    0.000    0.001    0.001 /home/fomri/khedema/scheduler/core/models/mlp.py:8(__init__)
    45200    0.770    0.000   43.595    0.001 /home/fomri/khedema/scheduler/core/models/mlp.py:41(forward)
        1    0.000    0.000    0.002    0.002 /home/fomri/khedema/scheduler/core/models/graphcnn_congForSJSSP.py:22(__init__)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/os.py:673(__getitem__)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/os.py:751(encode)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/os.py:1076(__subclasshook__)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/_collections_abc.py:657(get)
      100    0.129    0.001    0.129    0.001 train.py:27(clear_memory)
        1    0.000    0.000    0.007    0.007 train.py:39(__init__)
      100    0.090    0.001  117.034    1.170 train.py:87(update)
        1    0.000    0.000    0.000    0.000 train.py:161(<listcomp>)
        1    0.000    0.000    0.000    0.000 train.py:176(<listcomp>)
      100    0.000    0.000    0.000    0.000 train.py:206(<listcomp>)
    22500    0.096    0.000    0.692    0.000 train.py:221(<listcomp>)
    22500    0.200    0.000    6.976    0.000 train.py:222(<listcomp>)
    22500    0.088    0.000    0.419    0.000 train.py:223(<listcomp>)
    22500    0.041    0.000    0.215    0.000 train.py:224(<listcomp>)
        1    1.074    1.074  198.616  198.616 train.py:158(main)
      100    0.156    0.002    1.475    0.015 /home/fomri/khedema/scheduler/core/mb_agg.py:4(aggr_obs)
      101    0.025    0.000    0.089    0.001 /home/fomri/khedema/scheduler/core/mb_agg.py:21(g_pool_cal)
    22500    0.453    0.000    5.371    0.000 /home/fomri/khedema/scheduler/core/agent_utils.py:4(select_action)
        3    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/codecs.py:260(__init__)
        3    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/codecs.py:309(__init__)
        9    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/codecs.py:319(decode)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/abc.py:137(__instancecheck__)
        1    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/abc.py:141(__subclasscheck__)
       60    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
     60/1    0.000    0.000    0.025    0.025 <frozen importlib._bootstrap_external>:722(exec_module)
       60    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:793(get_code)
       60    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
       60    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
       60    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:914(get_data)
       60    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
        1    0.000    0.000    0.000    0.000 train.py:17(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1190(_path_hooks)
       71    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
       61    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
       61    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
       72    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1325(<genexpr>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1319(__init__)
       60    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
       68    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1404(_fill_cache)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1445(path_hook_for_FileFinder)
        2    0.000    0.000    0.000    0.000 /home/fomri/anaconda3/lib/python3.7/codecs.py:186(__init__)
      113    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
       51    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
     72/1    0.000    0.000    0.024    0.024 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
      424    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
       60    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
       60    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
      240    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
       60    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
      180    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
       61    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
      120    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
       68    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
       60    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
      409    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
       60    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
       60    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
     60/1    0.000    0.000    0.025    0.025 <frozen importlib._bootstrap>:663(_load_unlocked)
       61    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
      409    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
       61    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
      120    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
      183    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
      183    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
      224    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
       61    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:882(_find_spec)
     62/1    0.000    0.000    0.025    0.025 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
     62/1    0.000    0.000    0.025    0.025 <frozen importlib._bootstrap>:978(_find_and_load)
   133/52    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
       96    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
       87    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:98(_path_isdir)
      120    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
       60    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
       60    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
       60    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
       60    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
       60    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
       60    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
       60    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       61    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
      113    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
      113    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
       68    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:40(_relax_case)
       62    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       62    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
       62    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
       61    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)


